.features {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.heading-container, .feature-cards {
    margin-bottom: 2rem;
}

.heading, .sub-heading, .heading-info  {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: -1rem;
}

.heading > h4 {
    font-size: 14px;
    font-weight: 500;
}

.sub-heading > h1 {
    font-size: 36px;
}

.heading-info > p {
    font-size: 12px;
}

.feature-cards {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

#register-btn {
    color: white;
    border: none;
    background-color: #9b36e9;
    padding: 18px 28px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    transition-duration: 0.2s;
    transition-delay: 0.2s;
}

#register-btn:hover {
    background-color: #510889bd;
}


@media only screen and (max-width: 600px) {
    .feature-cards {
        grid-template-columns: 1fr;
    }
  }